# 123daftar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/Qarzdaftar/qarzdaftar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Qarzdaftar/qarzdaftar/: MainActivity.java
app/src/main/res/drawable/: about_us_icon.xml  ayiriboshlash_icon.xml  aylana.xml  back_icon.xml  back_iconn.xml  botton_oq.xml  kok_fon_registratsiya.xml  kok_liniya.xml  log_out_icon.xml  menu_icon.xml  next_icon.xml  notification_icon.xml  parol_icon.xml  profilim_icon.xml  qarzlar_icon.xml  savdo_sotiq_icon.xml  share_icon.xml  suhbatlar_icon.xml  tanlanganlar_icon.xml  tizim_paroli_icon.xml
app/src/main/res/layout/: activity_asosiy.xml  activity_log_in.xml  activity_main.xml  activity_parolni_tiklash.xml  activity_parolni_tiklash2.xml  activity_parolni_tiklash3.xml  activity_registratsiya1.xml  activity_registratsiya2.xml  activity_registratsiya3.xml  activity_registratsiya4.xml  app_bar.xml  ayiriboshlash.xml  fragment_ayiriboshlash_tarixi_fragment.xml  fragment_narsa_berish_fragment.xml  fragment_narsa_olish_fragment.xml  fragment_profilim_fragment.xml  fragment_qarz_berish_fragment.xml  fragment_qarz_olish_fragment.xml  fragment_qarzlar_fragment.xml  fragment_qarzlar_tarixi_fragment.xml  fragment_savdo_sotiq.xml  fragment_savdo_sotiq_tarixi.xml  fragment_savdo_tarixi.xml  fragment_sotib_olish.xml  fragment_sotish.xml  fragment_suhbatlar_fragment.xml  header.xml
app/src/main/res/menu/: asosiy_menu.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
